\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'action de la magnétite sur du fer (volé à Mathieu)}}{3}}
\newlabel{magntite}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RAPPELS/PRÉ-REQUIS (repris de Mathieu, ne doit pas être présenté dans la leçon hors intro sauf peut-être fin 1.2 et la partie 1.3 à projeter sous formes de slides, avec les équations de Maxwell peut-être, et on déroule très rapidement)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vecteur aimantation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Excitation magnétique}{5}}
\newlabel{rotot}{{1.13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Susceptibilité magnétique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lois fondamentales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Théorème d'Ampère}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Démonstration du théorème d'Ampère (volé à Mathieu vous l'aurez compris)}}{8}}
\newlabel{fig:ampere_theo}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Loi de Faraday}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Étude expérimentale d'un ferromagnétique (merci encore Mathieu, j'ai corrigé quelques coquilles)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle du circuit magnétique torique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Courbe de première aimantation (qui n'a pas pu être préparé en TP par nos soins, devant les différences de méthode de mesures notamment de tension avec Latis Pro j'ai modifié quelques passages.)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montage d'aimantation d'un circuit ferromagnétique. Erreur sur les indices de $N$, mais pas sur les valeurs.}}{10}}
\newlabel{fig:montage}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Présentation du montage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonctionnement pince ampèremétrique (Wikipédia)}}{12}}
\newlabel{pince}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycle d'hystérésis (préparée en TP mais pas forcément à 100\% ..., fichier python joint)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mise en évidence}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Irréversibilité, non-linéarité}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Excitation coercitive et annulation de la rémanence}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Matériaux durs et doux}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Pertes fer(et cuivre)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cycle hystérésis obtenu pour 5 périodes}}{14}}
\newlabel{Cycl5T}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cycle hystérésis obtenu aller retour}}{15}}
\newlabel{Cycl}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformateur parfait}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Représentation simplifiée d'un transformateur électrique}}{17}}
\newlabel{fig:transfo}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disque dur}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principe d'écriture}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quelques valeurs de $T_C$.}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Principe de lecture}{19}}
