VERSION 2
option_tronque_a_zero_quand_incertitude_trop_grande
true
option_arrondi_superieur_incertitude
true
genre_affichage_incertitude
sans_puissance_de_dix
longueur_chaine_agreable_incertitude
20
genre_affichage_valeur_individuelle
_sans_puissance_de_dix
longueur_chaine_agreable_valeur_individuelle
10
nombre_par_echantillon
1000000
nombre_de_classes
500
symbole_grandeur_sortie
Ks
symbole_unite
sans unité
expression
((sigma-sigmaH2O)/(lambdaCa+lambdaSO4)/1000)^2
nombre_mesurandes
4
mesurande
nom_mesurande
LAMBDACA
descriptif

estimation
0.0119
nombre_erreurs
0
liste_indices_erreurs
mesurande
nom_mesurande
LAMBDASO4
descriptif

estimation
0.016
nombre_erreurs
0
liste_indices_erreurs
mesurande
nom_mesurande
SIGMA
descriptif

estimation
0.136
nombre_erreurs
1
liste_indices_erreurs
0
mesurande
nom_mesurande
SIGMAH2O
descriptif

estimation
0
nombre_erreurs
0
liste_indices_erreurs
nombre_distributions
1
distribution
nom_variable
SIGMA_S1
indice_de_la_variable_correspondante
2
descriptif

type_AB
type_B
type_distribution
d_rectangle
defini_par
par_demi_etendue
parametres
moyenne
0
incertitude_type
0.0000577350269189626
demi_etendue
0.0001
incertitude_elargie
0
pourcentage
0
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
commentaires
nombre_lignes_commentaires
0
correlations
c_correlation
0
0
