VERSION 2
option_tronque_a_zero_quand_incertitude_trop_grande
true
option_arrondi_superieur_incertitude
true
genre_affichage_incertitude
sans_puissance_de_dix
longueur_chaine_agreable_incertitude
20
genre_affichage_valeur_individuelle
_sans_puissance_de_dix
longueur_chaine_agreable_valeur_individuelle
10
nombre_par_echantillon
1000000
nombre_de_classes
500
symbole_grandeur_sortie
pKa
symbole_unite
unité
expression
pH-log(c1*Vah/(c2*Va))
nombre_mesurandes
5
mesurande
nom_mesurande
C1
descriptif

estimation
0.1
nombre_erreurs
1
liste_indices_erreurs
0
mesurande
nom_mesurande
C2
descriptif

estimation
0.1
nombre_erreurs
1
liste_indices_erreurs
1
mesurande
nom_mesurande
PH
descriptif

estimation
4.8
nombre_erreurs
1
liste_indices_erreurs
4
mesurande
nom_mesurande
VA
descriptif

estimation
25
nombre_erreurs
3
liste_indices_erreurs
2
5
6
mesurande
nom_mesurande
VAH
descriptif

estimation
25
nombre_erreurs
3
liste_indices_erreurs
3
7
8
nombre_distributions
9
distribution
nom_variable
C1_S1
indice_de_la_variable_correspondante
0
descriptif

type_AB
type_B
type_distribution
d_normale
defini_par
par_incertitude_type
parametres
moyenne
0
incertitude_type
0.001
demi_etendue
0
incertitude_elargie
0.00195996398454005
pourcentage
95
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
distribution
nom_variable
C2_S2
indice_de_la_variable_correspondante
1
descriptif

type_AB
type_B
type_distribution
d_normale
defini_par
par_incertitude_type
parametres
moyenne
0
incertitude_type
0.001
demi_etendue
0
incertitude_elargie
0.00195996398454005
pourcentage
95
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
distribution
nom_variable
VA_burette
indice_de_la_variable_correspondante
3
descriptif

type_AB
type_B
type_distribution
d_normale
defini_par
par_incertitude_type
parametres
moyenne
0
incertitude_type
0.05
demi_etendue
0
incertitude_elargie
0.0979981992270027
pourcentage
95
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
distribution
nom_variable
VAH_burette
indice_de_la_variable_correspondante
4
descriptif

type_AB
type_B
type_distribution
d_normale
defini_par
par_incertitude_type
parametres
moyenne
0
incertitude_type
0.05
demi_etendue
0
incertitude_elargie
0.0979981992270027
pourcentage
95
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
distribution
nom_variable
PH_S5
indice_de_la_variable_correspondante
2
descriptif

type_AB
type_B
type_distribution
d_rectangle
defini_par
par_demi_etendue
parametres
moyenne
0
incertitude_type
0.0288675134594813
demi_etendue
0.05
incertitude_elargie
0
pourcentage
0
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
distribution
nom_variable
VA_lecture
indice_de_la_variable_correspondante
3
descriptif

type_AB
type_B
type_distribution
d_rectangle
defini_par
par_demi_etendue
parametres
moyenne
0
incertitude_type
0.0288675134594813
demi_etendue
0.05
incertitude_elargie
0.0979981992270027
pourcentage
95
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
distribution
nom_variable
VA_goutte
indice_de_la_variable_correspondante
3
descriptif

type_AB
type_B
type_distribution
d_normale
defini_par
par_incertitude_type
parametres
moyenne
0
incertitude_type
0.05
demi_etendue
0
incertitude_elargie
0.0979981992270027
pourcentage
95
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
distribution
nom_variable
VAH_lecture
indice_de_la_variable_correspondante
4
descriptif

type_AB
type_B
type_distribution
d_rectangle
defini_par
par_demi_etendue
parametres
moyenne
0
incertitude_type
0.0288675134594813
demi_etendue
0.05
incertitude_elargie
0
pourcentage
0
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
distribution
nom_variable
VAH_goute
indice_de_la_variable_correspondante
4
descriptif

type_AB
type_B
type_distribution
d_normale
defini_par
par_incertitude_type
parametres
moyenne
0
incertitude_type
0.05
demi_etendue
0
incertitude_elargie
0.0979981992270027
pourcentage
95
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
commentaires
nombre_lignes_commentaires
0
correlations
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
0
