\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}prerequis}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intro}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillateur et portrait de phase}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mise en equation du pb}{2}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma du pendule. L'axe est compos\IeC {\'e} d'un potentiom\IeC {\`e}tre, la longueur de la tige est $\ell $ et la masse m\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendule}{{1}{3}{Schéma du pendule. L'axe est composé d'un potentiomètre, la longueur de la tige est $\ell $ et la masse m\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}portrait de phase}{4}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces portrait de phase du pendule simple.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:portrait_phase_pend_simple}{{2}{4}{portrait de phase du pendule simple.\relax }{figure.caption.13}{}}
\newlabel{subfig_pend_amort}{{3a}{5}{Subfigure 3a}{subfigure.18}{}}
\newlabel{sub@subfig_pend_amort}{{(a)}{a}{Subfigure 3a\relax }{subfigure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {portrait de phase amortit. Le mouvement du pendule converge vers un point attracteur.}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {portrait de phase amplifi\IeC {\'e}. Le mouvement du pendule diverge on parle depoint r\IeC {\'e}pulsif .}}}{5}{subfigure.3.2}\protected@file@percent }
\newlabel{pend_ammort}{{5}{5}{portrait de phase}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vers le non lin\IeC {\'e}aire}{6}{subsection.20}\protected@file@percent }
\newlabel{pend_ord3}{{7}{6}{Vers le non linéaire}{equation.22}{}}
\newlabel{dev_pert}{{8}{6}{Vers le non linéaire}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillateur auto entretenu}{7}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscillateur de Van der Pol}{7}{subsection.27}\protected@file@percent }
\newlabel{eq:VanderPol}{{10}{7}{Oscillateur de Van der Pol}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Courbe rouge : oscillations avec une amplitude initiale sup\IeC {\'e}rieur \IeC {\`a} l'amplitude de contr\IeC {\^o}le. Bleu le contraire\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Vanderpol}{{3}{8}{Courbe rouge : oscillations avec une amplitude initiale supérieur à l'amplitude de contrôle. Bleu le contraire\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tir\IeC {\'e}e de \textit  {l'ordre dans le chaos}, Berger \textit  {et al.} \relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:my_label}{{4}{9}{Tirée de \textit {l'ordre dans le chaos}, Berger \textit {et al.} \relax }{figure.caption.31}{}}
